<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facebook Login</title>
</head>
<body>
    <h1>Please Wait</h1>
    
    <script type="text/javascript">
      window.location.href = "/"
    </script>
</body>
</html>