<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src=" https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<style>
* {
	border: px outset;
}
body {
    background-color: black;
}
h1{
    color:#990000;
    font-family:Impact;
    font-size:100px;
    font-weight:100;
    
}
.box{
	position: relative;
	left: 270px;
	width: 60%;
	padding: 10px 10px 10px 10px;
}
.name{
    position: relative;
    left: 10px;
    top: 10px;
    color: white;
    font-family: Impact; 
    font-size: 40px;
    font-weight: 100;
}
.price{
    position: relative;
    left: 215px;
    top: 12px;
    color: red;
    font-family:Impact;
    font-size:40px;
    font-weight:100;
    /*word-spacing: 30px;*/
}
cart{
    position: relative;
    top:100px;
    left:220px;
   /* font-family:impact;*/
}
.status{
    color:#009933;
    position: relative;
    font-size:20px;
    top:15px;
    left:20px;
}


#icon {
	width:350px;
	height:300px;
}
.footer {
	clear: both;
	position: relative;
	background-color: #404040;
	padding: 30px; 50px; 50px; 40px;
	margin-top: 30px;
	bottom: 20px;
}
.aside {
	top: 0px;
}
.tab {
	position: relative;
	left: 20%;
	font-family:Impact;
	margin: 40px 10px 40px 10px;
	font-size: 20px;
}
.tab ul li {
	padding: 10px 10px 10px 10px;
}
#des {

}
#ship {
	display: none;
}
#fea {
	
	display: none;
}
li {
	display: inline;
}
</style>
<script>
$(document).ready(function(){
    $("#dbtn").click(function(){
        $("#fea").hide();
		$("#ship").hide();
		$("#des").show();
    });
	$("#fbtn").click(function(){
        $("#des").hide();
		$("#ship").hide();
		$("#fea").show();
    });
	$("#sbtn").click(function(){
        $("#fea").hide();
		$("#des").hide();
		$("#ship").show();
    });

});
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>
</head>
<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">WebSiteName</a>
		</div>
		<div>
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Contact us</a></li> 
		  </ul>
		</div>
	  </div>
	</nav>
	<div class="box">
		<table>
			<tr>
				<td>
					<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="http://flexslider.woothemes.com/images/kitchen_adventurer_cheesecake_brownie.jpg" />
    </li>
    <li>
      <img src="http://flexslider.woothemes.com/images/kitchen_adventurer_lemon.jpg" />
    </li>
    <li>
      <img src="http://flexslider.woothemes.com/images/kitchen_adventurer_donut.jpg" />
    </li>
    <li>
      <img src="http://flexslider.woothemes.com/images/kitchen_adventurer_caramel.jpg" />
    </li>
  </ul>
</div>
				</td>
				<td>
					<ul style="list-style-type:none">
						<li>
							<h2 style="color:red"> Name of product </h1>
						</li>
						<li>
							<p> $USD329.00 </p>
						</li>
						<li>
							<ul style="list-style-type:none">
								<li>+ add to cart</li>
								<li>buy now</li>
							</ul>
						</li>
					</ul>
				</td>
			</tr>
		</table>
		<div class="tab">
		<ul>
			<li><span id="dbtn"  style="cursor:pointer">description</span></li>
			<li><span id="fbtn" style="cursor:pointer">feature</span></li>
			<li><span id="sbtn" style="cursor:pointer">shipping</span></li>
		</ul>
		</div>
		<div id="des"><img src="http://www.dxracer.com/uploads/item/03ae3b4c-c667-4192-bbbb-587aa58fde71/Description/20150202090412380.jpg">
		</div>
		<div id="fea"><h1> feature </h1>
		</div>
		<div id="ship"><h1> shipping</h1>
		</div>
	</div>
	<div class="footer">
		<h2 align="center"> footer </h2>
		<p>facebook twitter instagram</p>
	<div>



</body>


<!--script>
	list = [
		{ product_id: 1,
		  product_name: 'FuckinChair',
		  product_price: '24.99' ,
		  product_picture: "http://i.ytimg.com/vi/tntOCGkgt98/maxresdefault.jpg",
          product_status:"Now Available",
		}]

	
	t = list[0]
	pose = "box"; 
	template = '<div class="'+pose+'" id="bb">'+
		'<img src="'+t.product_picture+ '" >' +
		'<div class="name" id="s3">'  + t.product_name+'</div>'+
		'<cart type="span" class="btn btn-success">add to Cart <span class="glyphicon glyphicon-shopping-cart"></span></cart>'+
		'<div class="price">'+  '$  '  +t.product_price+'</div>'+
		'<div class="status">'+t.product_status+'</div>'+
	'</div>'
	$('#product-box').append(template);
	

</script-->

</html>


